body {
  font-family: 'Quicksand', sans-serif;
  background: url(../images/bg-blue.png) top center repeat;
  overflow-x: hidden;
}

body .download{
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  border-color: #ae9062;
  color: #ae9062;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  transition:all 500ms ease;
}

body .download:hover{
  border-color: white;
  color: white;
}

.panel{
  position: relative;
  border-radius: 0 !important;
  border-color: transparent;
}

.panel .handle{
  display: inline-block;
  margin-right: 10px;
  padding-top: 2px;
  float: left;
  opacity: 0.8;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  transition:all 500ms ease;
}

.panel .handle:hover{
  opacity: 1;
}

.panel .expand{
  position: absolute;
  top: 10px;
  right: 15px;
  padding-top: 4px;
  float: right;
  cursor: pointer;
  opacity: 0.8;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  transition:all 500ms ease;
}

.panel .expand:hover{
  opacity: 1;
}

.rotated {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}​

.panel-heading{
  position:relative;
}

.panel-title{
  margin-right: 20px;
  white-space: nowrap;
  overflow:hidden !important;
  text-overflow: ellipsis;
}

.container{
  left: 0;
  right: 0;
  position:absolute;
  padding: 0;
  max-width: 600px;
  margin-top: 100px;
  overflow: hidden;
  border-width: 2px;
  border-radius: 15px;
  border-color: #b69259;
  border-style: solid;
  opacity: 0.8;
}

.panel-group{
  padding: 0;
  margin: 0px;
}

.panel-group .panel+.panel{
  margin-top: 0;
  border-top: 2px;
}

.panel-body > .row {
  padding: 0px 10px;
}

.panel-body > .row > .btn-group {
  margin-top: 10px;
  margin-right: 15px;
}

#addNewPanel{
  border-bottom-left-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
  overflow: hidden;
  margin: 0px;
}

#addNew{
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  transition:all 500ms ease;
}

#addNew:hover{
  background-color: #5cb85c;
  cursor: pointer;
}

#questionBank{
  margin: 0px;
}

.panel-container{
  -moz-transition:all 650ms ease;
  -webkit-transition:all 650ms ease;
  -o-transition:all 650ms ease;
  -ms-transition:all 650ms ease;
  transition:all 650ms ease;
}

.question-container{
  -moz-transition:all 650ms ease;
  -webkit-transition:all 650ms ease;
  -o-transition:all 650ms ease;
  -ms-transition:all 650ms ease;
  transition:all 650ms ease;
}

.shifted-left{
  z-index: -9000;
  opacity: 0;
  left: -9000px;
}

.shifted-right{
  z-index: -9000;
  opacity: 0;
  right: -9000px;
}

.question-form > .row > div{
  margin-top: 10px;
}

.question-form > .row > .btn-group{
  margin-right: 15px;
}

.question-form > .row{
  background-color: #e6e6e6;
}

.question-form > .row{
  padding: 5px;
}

.question-form > .row > div > hr{
  margin-top: 5px;
  margin-bottom: 5px;
}

.question-form-text{
  margin-top: 6px;
  margin-bottom: 0;
  vertical-align: middle;
}

.remove-answer{
  cursor: pointer;
  position: relative;
  right: 10px;
  margin-top: 8px;
}

.checkbox{
  margin: 0;
}

.disabled{
  opacity: 0.5;
  position: relative;
  right: 10px;
  margin-top: 8px;
  cursor: not-allowed;
}
