<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Discuss.io Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/quicksand.css">
  <link rel="stylesheet" type="text/css" href="css/discuss.css">
</head>
<body>
  <a class="btn btn-default-outline download" href="files/discuss-app.zip" download="discuss-app-stout.zip">DOWNLOAD .ZIP</a>
  <div class = "container panel-container">
    <ul class="panel-group">
      <li class="panel panel-default text-center">
        <h3>Screening Questions</h3>
      </li>
    </ul>
    <ul class="panel-group" role="tablist" id="questionBank" aria-multiselectable="true">
    </ul>
    <div class="panel panel-default" id="addNewPanel">
      <div class="panel-heading" id="addNew">Add New Question  <span class="glyphicon glyphicon-chevron-right"></span></div>
    </div>
  </div>
  <div class = "container question-container shifted-right">
    <ul class="panel-group">
      <li class="panel panel-default text-center">
        <h3>New Question</h3>
      </li>
    </ul>
    <div class = "question-form">
      <div class="row">
        <div class="col-xs-3">
          <div class="question-form-text pull-right">Question text:</div>
        </div>
        <div class="col-xs-9">
          <input type="text" class="form-control" placeholder="New Question" id=qText>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <hr>
          <h4>OPTIONS</h4>
        </div>
      </div>
      <div class="row answer-row">
        <div class="col-xs-4 answer-option">
            <select class="form-control">
              <option>May Select</option>
              <option>Must Select</option>
              <option>Terminate if Selected</option>
            </select>
        </div>
        <div class="col-xs-7 answer-text">
          <input type="text" class="form-control" placeholder="Answer Text">
        </div>
        <div class="col-xs-1">
          <span class="glyphicon glyphicon-trash remove-answer"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-7">
          <button id="addAnswer" type="text" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Add Answer</button>
        </div>
      </div>
      <div class="row option-row">
        <div class="col-xs-4"></div>
        <div class="col-xs-8">
          <div class="checkbox">
            <label><input id="allowNone" type="checkbox" value="">Allow "none of the above"</label>
          </div>
        </div>
      </div>
      <div class="row option-row">
        <div class="col-xs-4"></div>
        <div class="col-xs-8">
          <div class="checkbox">
            <label><input id="shuffle" type="checkbox" value="">Shuffle option order</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="btn-group pull-right">
          <button class="btn btn-info back"><span class="glyphicon glyphicon-chevron-left"></span> BACK</button>
          <button class="btn btn-success submit"><span class="glyphicon glyphicon-ok"></span> SUBMIT</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/discuss.js"></script>
</body>
</html>
